{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalendarAPIConfiguration": {
    "Route": "https://farsicalendar.com/api"
  },
  "TelegramBotConfig": {
    "Token": "5421731042:AAGYNci6yEQNW2QcY3AlaAxDuA2Ws7hbF9M"
  },
  "OneApiServiceConfig": {
    "Token": "583179:62a5b09fe526d0.66241614",
    "Route": "https://one-api.ir"
  },
  "MongoDBConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TelegramBot",
    "CollectionName": "UsersInfo"
  }
}
