{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalendarAPIConfiguration": {
    "Route": "https://farsicalendar.com/api"
  }
}
